let i = 1;
let answer = 0;

while (i <= 9) {
  answer += i / (i + 1);
  i++;
}
console.log(answer.toFixed(3));

// let i = 0;
// let answer = 0;

// while (i < 9) {
//   i++;
//   answer += i / (i + 1);
// }
// console.log(answer.toFixed(3));

// 두 코드는 서로 다른 시작 값(i)을 가지고 있지만, 두 번째 코드에서는 i가 1부터 
// 시작하여 9까지 증가하고, 첫 번째 코드에서는 i가 0부터 시작하여 8까지 증가합니다.그러나 
// 실제로 두 코드는 같은 계산을 수행합니다.

  // 각 코드의 루프에서는 i/(i+1)을 answer에 더하고 있습니다. 이 때 i가 1일 때, 
//   결과는 1 / (1 + 1)이 됩니다.i가 2일 때, 결과는 2 / (2 + 1)이 되고, 이런 식으로
// 9까지 반복됩니다.

// 두 코드는 서로 다른 시작 값으로 인해 루프가 돌아가는 횟수가 다르겠지만, 루프 내부에서
//  실행되는 계산은 같은 패턴을 따르기 때문에 결과가 같습니다.따라서 두 코드는 같은 값을
// 생성합니다.